<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>EnterTheSciTech</title>	
	<style type="text/css">
	.body-wrapper{
		display: block;
		position: absolute;
		margin: 0;
		padding: 0;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #0082EC;
		color: white;
		font-family: arial;
	}
	.body-wrapper .center {
		text-align: center;
		width: 320px;
		margin: 30% auto 0px;
		text-shadow: 4px 4px 5px #0062B3;
	}
	.body-wrapper .center .h1 {
		font-weight: 400;
		font-size: 36px;
		margin: 16px 0px 0px 0px;
	}
	.body-wrapper .center .h2 {
		font-weight: 300;
		font-size: 30px;
		margin: 0px 0px;
	}
	.body-wrapper .center .h3 {
		font-size: 24px;
	}
	.body-wrapper .center .p {
		font-style: italic;
    	margin: 4px 0px 40px 0px;
    	font-size: 14px;
	}
	.body-wrapper .footer {
		text-align: center;
		position: absolute;
		bottom: 6px;
		left: 0;
		right: 0;
		font-size: 12px;
	}
	.body-wrapper .footer a{
		color: white;
    	text-decoration: none;
	}
	</style>
</head>
<body>
	<div class="body-wrapper">
		<div class="center">
			<h2>Welcome</h2>
			<h1>EnterTheSciTech</h1>
			<p>Technology and Science Awaits</p>
			<h3>Coming Soon!</h3>
		</div>
		<div class="footer">
			©2015&nbsp;&nbsp;<a href="http://www.mabbu9.com/">Mabbu9 Studios</a>
		</div>
	</div>
</body>

</html>